{
  "name": "example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean"
  },
  "dependencies": {
    "@kesha-antonov/react-native-background-downloader": "link:..",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/stack": "^7.6.8",
    "expo": "~54.0.25",
    "expo-file-system": "~19.0.19",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-root-siblings": "^5.0.1",
    "react-native-root-toast": "^4.0.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
