{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "**/*.test.*",
    "./build"
  ]
}